<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca4b11a9e11140ca81346bc3432b064d" Name="Diagram1">
        <EntityTypeShape EntityType="RequirementsSTModel.Applicative" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="RequirementsSTModel.Area" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RequirementsSTModel.DevelopmentEngineer" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RequirementsSTModel.Priority" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="RequirementsSTModel.Requirement" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="RequirementsSTModel.FK_Area_Applicative" ManuallyRouted="false" />
        <AssociationConnector Association="RequirementsSTModel.FK_Requirement_Area" ManuallyRouted="false" />
        <AssociationConnector Association="RequirementsSTModel.FK_Area_DevelopmentEngineer" ManuallyRouted="false" />
        <AssociationConnector Association="RequirementsSTModel.FK_Area_Priority" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>